# Small-pop

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: gradle.yml
gradle/: libs.versions.toml
src/main/java/net/racialgamer/smallpop/: SmallPop.java  Smallpop.java
src/main/java/net/racialgamer/smallpop/config/: Gui.java  ModMenu.java
src/main/java/net/racialgamer/smallpop/mixin/: GameRendererMixin.java  HeldItemRenderMixin.java
src/main/java/net/racialgamer/totemtweaks/: TotemTweaks.java
src/main/java/net/racialgamer/totemtweaks/config/: Gui.java  ModMenu.java
src/main/java/net/racialgamer/totemtweaks/mixin/: GameRendererMixin.java  HeldItemRenderMixin.java  TitleScreenMixin.java
src/main/java/net/racialgamer/totemtweaks/version/: TTVersion.java  VersionUtil.java
src/main/resources/: fabric.mod.json  totemtweaks.mixins.json
src/main/resources/assets/smallpop/lang/: en_us.json
src/main/resources/assets/totemtweaks/lang/: en_us.json
