# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.16.8

# Mod Properties
mod_version = 1.0.0
maven_group = smallpop
archives_base_name = smallpop

# Dependencies
cloth_config_version=13.0.138
modmenu_version=9.2.0
fabric_version=0.97.2+1.20.4
