# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.16.7

# Mod Properties
mod_version = 1.0.0
maven_group = smallpop
archives_base_name = smallpop

# Dependencies
cloth_config_version=15.0.127
modmenu_version=11.0.1
fabric_version=0.83.0+1.20
