# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.16.8

# Mod Properties
mod_version = 1.0.0
maven_group = smallpop
archives_base_name = smallpop

# Dependencies
cloth_config_version=12.0.137
modmenu_version=8.0.1
fabric_version=0.91.6+1.20.2
